<!DOCTYPE html>

<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
    <title>Hope E. Moore - Public Artwork</title>
    <link rel="stylesheet" type="text/css" href="../styles/blocks-style.css"></link>
    <link rel="stylesheet" type="text/css" href="../styles/artwork-style.css"></link>
    <meta name="description" content="Hope Moore is an interactive media artist working and living in Pittsburgh. This is her website. Check it out!">
    <meta name="keywords" content="portfolio, interactive, art, touchdesigner, unity, arduino, game design, game development, development, Hope Moore, Columbus, Athens, Pittsburgh">
    <meta name="author" content="Hope Moore">
    
    <meta property="og:title" content="HopeMoore.com | Public Artwork" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://hopemoore.com/images/moore-eye.jpg" />
    <meta property="og:url" content="http://hopemoore.com/artwork.html" />
    <meta property="og:description" content="Hope Moore is an interactive media artist working and living in Pittsburgh. This is her website. Check it out!" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@hopeliz" />
    <meta name="twitter:title" content="HopeMoore.com | Public Artwork" />
    <meta name="twitter:description" content="Hope Moore is an interactive media artist working and living in Pittsburgh. This is her website. Check it out!" />
    <meta name="twitter:image" content="http://hopemoore.com/images/moore-eye.jpg" />
    
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- <script src="../js/rollandstuff.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53565361-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-53565361-1');
    </script>

</head>
<body>
    
    <!-- Header -->
    <div id="header">
        <div id="header-container">
            <a href="../about.html">
                <div id="h-small">
                    <div class="header-dot pink">
                        H
                    </div>
                </div>
            </a>
            
            <a href="../artwork.html">
                <div id="o-small">
                    <div class="header-dot orange">
                        O
                    </div>
                </div>
            </a>
            
            <a href="../events.html">
                <div id="p-small">
                    <div class="header-dot green">
                        P
                    </div>
                </div>
            </a>
            
            <a href="../experience.html">
                <div id="e-small">
                    <div class="header-dot blue">
                        E
                    </div>
                </div>
            </a>
        </div>
        <div id="text-header">
             
        </div>
    </div>
        
    <!-- Main content -->
    <div id="content">
        <div class="section">
            <h1 style="color: #ffb656;">- THE ARTWORK -</h1>
            
            <h2 style="color: #ffb656;">PUBLIC PROJECTS</h1>
            
            <hr />
            
            <div class="artwork-group">
                <a href="the-ridges/index.html"><div id="the-ridges" class="artwork-link"></div></a>
                <div class="artwork-left">
                    <a href="the-ridges/index.html"><div class="artwork-title">Practical Time Travel: The Ridges</div></a>
                    <div class="artwork-desc">Virtual reality experience</div>
                    <div class="artwork-display">Public MFA Thesis Project<br />
                    2021 OU Student Research and Creative Expo</div>
                    <div class="artwork-date">Spring 2021</div>
                </div>
            </div>
            <div class="artwork-group">
                <a href="rememblocksvr/index.html"><div id="rememblocksvr" class="artwork-link-2 mobile"></div></a>
                <div class="artwork-right">
                    <a href="rememblocksvr/index.html"><div class="artwork-title">Rememblocks VR</div></a>
                    <div class="artwork-desc">Virtual reality experience</div>
                    <div class="artwork-display">The Digital Sideshow</div>
                    <div class="artwork-date">March 6-7, 2020</div>
                </div>
                <a href="rememblocksvr/index.html"><div id="rememblocksvr" class="artwork-link-2 right"></div></a>
            </div>
            <div class="artwork-group">
                <a href="tuning-out/index.html"><div id="tuning-out" class="artwork-link"></div></a>
                <div class="artwork-left">
                    <a href="tuning-out/index.html"><div class="artwork-title">Tuning Out the Interference</div></a>
                    <div class="artwork-desc">Interactive art</div>
                    <div class="artwork-display">Open OHIO's Horizon of Interference</div>
                    <div class="artwork-date">March 3-4, 2020</div>
                </div>
            </div>
            <div class="artwork-group">
                <a href="sibyl/index.html"><div id="sibyl" class="artwork-link-2 mobile"></div></a>
                <div class="artwork-right">
                    <a href="sibyl/index.html"><div class="artwork-title">Sibyl</div></a>
                    <div class="artwork-desc">Live interactive projection & 3D modeling</div>
                    <div class="artwork-display">25th Annual Playwrights' Festival</div>
                    <div class="artwork-date">April 18-27, 2019</div>
                </div>
                <a href="sibyl/index.html"><div id="sibyl" class="artwork-link right"></div></a>
            </div>
            <div class="artwork-group">
                <a href="dancing-colors/index.html"><div id="dancing-colors" class="artwork-link-2"></div></a>
                <div class="artwork-left">
                    <a href="dancing-colors/index.html"><div class="artwork-title">Dancing Colors</div></a>
                    <div class="artwork-desc">Interactive projection</div>
                    <div class="artwork-display">2019 OU Student Research and Creative Expo</div>
                    <div class="artwork-date">April 11, 2019</div>
                </div>
            </div>
            <div class="artwork-group">
                <a href="music-sticky-notes/index.html"><div id="music-sticky-notes" class="artwork-link mobile"></div></a>
                <div class="artwork-right">
                    <a href="music-sticky-notes/index.html"><div class="artwork-title">Music [Sticky] Notes</div></a>
                    <div class="artwork-desc">Interactive art</div>
                    <div class="artwork-display">2019 Toronto Kids Digital Festival</div>
                    <div class="artwork-date">March 12-14, 2019</div>
                </div>
                <a href="music-sticky-notes/index.html"><div id="music-sticky-notes" class="artwork-link right"></div></a>
            </div>
            <div class="artwork-group">
                <a href="turbulent-minds/index.html"><div id="turbulent-minds" class="artwork-link-2"></div></a>
                <div class="artwork-left">
                    <a href="turbulent-minds/index.html"><div class="artwork-title">Turbulent Minds</div></a>
                    <div class="artwork-desc">Augmented & virtual reality experiences</div>
                    <div class="artwork-display">Open OHIO's Navigating Turbulence</div>
                    <div class="artwork-date">Winter/Spring 2019</div>
                </div>
            </div>
            <div class="artwork-group">
                <a href="scripps-poster/index.html"><div id="scripps-poster" class="artwork-link-2 mobile"></div></a>
                <div class="artwork-right">
                    <a href="scripps-poster/index.html"><div class="artwork-title">Scripps AR Poster</div></a>
                    <div class="artwork-desc">Augmented reality marketing</div>
                    <div class="artwork-display">Scripps College of Communication</div>
                    <div class="artwork-date">2019</div>
                </div>
                <a href="scripps-poster/index.html"><div id="scripps-poster" class="artwork-link-2 right"></div></a>
            </div>
            <div class="artwork-group" style="padding-bottom: 50px;">
                <a href="crime-sim/index.html"><div id="crime-sim" class="artwork-link-2"></div></a>
                <div class="artwork-left">
                    <a href="crime-sim/index.html"><div class="artwork-title">C.R.I.M.E. Sim</div></a>
                    <div class="artwork-desc">360-degree immersive film</div>
                    <div class="artwork-display">2018 OU Student Research and Creative Expo</div>
                    <div class="artwork-date">April 2018</div>
                </div>
            </div>
            <div class="more">
                <a href="../artwork.html"><< Back to Artwork</a>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div id="footer">
        <div id="footer-container">
            &copy; 2004-2022 <a href="mailto:hopemoore@gmail.com" target="_blank">Hope E. Moore</a> unless otherwise stated.
        </div>
    </div>
</body>
</html>